<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Elliott Thompson</title>
  <link rel="shortcut icon" href="favicon.jpg"><link href="bundle.css" rel="stylesheet"><style type="text/css">
    html, body {
        margin: 0px;
        height: 100%;
        scroll-behavior: smooth;
        touch-action: none;
        -ms-touch-action: none;
    }
html *, body * {
        touch-action: none;
        -ms-touch-action: none;
}
    #root {
        height: 100%;
    }
    a {
        text-decoration: none;
    }
    @font-face {
        font-family: AdelleRegular;
        src: url('82d6b1939f8b0ac9395f237b36dabac8.woff2') format('opentype');
    }
    @keyframes scrollPromptMove {
        from { transform: translateX(-50%) translateY(0); -ms-transform: translateX(-50%) translateY(0); -webkit-transform: translateX(-50%) translateY(0);}
        to { transform: translateX(-50%) translateY(15px); -ms-transform: translateX(-50%) translateY(15px); -webkit-transform: translateX(-50%) translateY(15px);}
    }
    @keyframes scrollPromptMoveRight {
        from { transform: translateX(-50%) translateY(0); -ms-transform: translateX(-50%) translateY(0); -webkit-transform: translateX(-50%) translateY(0);}
        to { transform: translateX(-50% + 15px) translateY(0); -ms-transform: translateX(-50% + 15px) translateY(0); -webkit-transform: translateX(-50% + 15px) translateY(0);}
    }
    @keyframes scrollPromptMoveLeft {
        from { transform: translateX(-50% + 15) translateY(0); -ms-transform: translateX(-50% + 15) translateY(0); -webkit-transform: translateX(-50% + 15) translateY(0);}
        to { transform: translateX(-50%) translateY(0); -ms-transform: translateX(-50%) translateY(0); -webkit-transform: translateX(-50%) translateY(0);}
    }
    @keyframes scrollPromptFlash {
        0%, 100% {
            opacity: 0;
        }
        50%, 80% {
            opacity: 1;
        }
    }
    ::-webkit-scrollbar {
        width: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
    }

    .awssld__content {
      background-color: rgba(0,0,0,0) !important;
    }
    .awssld__box {
      display: none;
    }
    .awssld--active {
      display: block;
    }
    .awssld__controls {
      display: none;
    }

</style><style type="text/css">.kIEJx { 
  max-width: 1124px;
  margin: 0 auto;
  padding: 0 24px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.jDgHKd {
    margin: none;
    padding: none;
    padding-right: none;
    padding-left: none;
    margin-top: none;
    background-color: none;
    background-image: ;
    display: block;
    flex-direction: align-items: ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: align-items: ;
    -webkit-flex-direction: align-items: ;none: ;
    justify-content: ;
    -webkit-box-pack: ;
    -ms-flex-pack: ;
    -webkit-justify-content: ;
    overflow: none;
    width: ;
    height: 100%;
    min-height: ;
 }
.jDgHKd * {
    margin-left: none;
}
.jDgHKd *:first-child {
    margin-left: none;
}.lkrjFl { 
    
    font-family: TimesNewRoman;
    font-size: 16px;
  
    font-weight: unset;
    color: rgba(36, 108, 94, 1);
    margin: 8px 0;
  
    text-align: none;
    
 }
@media (max-width: 640px) {
    .lkrjFl { 
    
        transition: font-size 0s; 
    
        -webkit-transition: font-size 0s; 
    
        font-size: 14px;
    
    }
    
}
@media (max-width: 640px) {
    .lkrjFl { 
    
        text-align: left;
    
    }
    
}.kAcIzW { 
    font-family: AdelleRegular, Verdana;
    font-weight: unset;
    font-size: 40px;
    color: rgba(36, 108, 94, 1);
    transition: font-size 0.5s;
    -webkit-transition: font-size 0.5s;
  
    text-align: none;
 }
@media (max-width: 640px) {
    .kAcIzW { 
        transition: font-size 0s; 
        -webkit-transition: font-size 0s; 
        font-size: 24px;
    }
}.bUloNu { 
    font-family: AdelleRegular, Verdana;
    font-weight: unset;
    font-size: 24px;
    color: rgba(36, 108, 94, 1);
    transition: font-size 0.5s;
    -webkit-transition: font-size 0.5s;
  
    text-align: none;
 }
@media (max-width: 640px) {
    .bUloNu { 
        transition: font-size 0s; 
        -webkit-transition: font-size 0s; 
        font-size: 16px;
    }
}.lnvBpH { 
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -9990;
    box-shadow: inset 0px 0px 0px 6px #43c6ac;
    background: -webkit-linear-gradient(45deg, #43c6ac, #f8ffae);
    background: -moz-linear-gradient(45deg, #43c6ac, #f8ffae);
    background: linear-gradient(45deg, #43c6ac, #f8ffae);;
 }
.lnvBpH:before { 
    box-shadow: inset 0px 0px 0px 6px #f8ffae; 
    display: block; 
    background: -webkit-linear-gradient(225deg, #43c6ac, #f8ffae); 
    background: -moz-linear-gradient(225deg, #43c6ac, #f8ffae); 
    background: linear-gradient(225deg, #43c6ac, #f8ffae); 
    height: 100%; 
    width: 100%; 
    position: fixed; 
    z-index: -9999; 
    content: ''; 
    opacity: 0; 
    transition: opacity 2s; 
    -webkit-transition: opacity 2s;;
}.fiDXIP {
    margin: none;
    padding: none;
    padding-right: none;
    padding-left: none;
    margin-top: none;
    background-color: none;
    background-image: ;
    display: block;
    flex-direction: align-items: ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: align-items: ;
    -webkit-flex-direction: align-items: ;none: ;
    justify-content: ;
    -webkit-box-pack: ;
    -ms-flex-pack: ;
    -webkit-justify-content: ;
    overflow: none;
    width: ;
    height: ;
    min-height: ;

  position: fixed;
  top: 15px;
  left: 25px;
  z-index: 1000;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
 }
.fiDXIP * {
    margin-left: none;
}
.fiDXIP *:first-child {
    margin-left: none;
}.kvwNGf {
    margin: none;
    padding: none;
    padding-right: none;
    padding-left: none;
    margin-top: none;
    background-color: none;
    background-image: ;
    display: block;
    flex-direction: align-items: ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: align-items: ;
    -webkit-flex-direction: align-items: ;none: ;
    justify-content: ;
    -webkit-box-pack: ;
    -ms-flex-pack: ;
    -webkit-justify-content: ;
    overflow: none;
    width: ;
    height: ;
    min-height: ;

  margin-right: 10px;
  text-shadow: 1px 1px #eaf0a4;
  text-decoration: underline;
 }
.kvwNGf * {
    margin-left: none;
}
.kvwNGf *:first-child {
    margin-left: none;
}
.kvwNGf :hover {
    text-decoration: underline;
}
.kvwNGf :hover a {
    color: #e5f9ae;
}
.kvwNGf a {
    color: #246c5e;
}.bWDvIh {
    margin: none;
    padding: none;
    padding-right: none;
    padding-left: none;
    margin-top: none;
    background-color: none;
    background-image: ;
    display: block;
    flex-direction: align-items: ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: align-items: ;
    -webkit-flex-direction: align-items: ;none: ;
    justify-content: ;
    -webkit-box-pack: ;
    -ms-flex-pack: ;
    -webkit-justify-content: ;
    overflow: none;
    width: ;
    height: ;
    min-height: ;

  margin-right: 10px;
  text-shadow: 1px 1px #eaf0a4;
  text-decoration: none;
 }
.bWDvIh * {
    margin-left: none;
}
.bWDvIh *:first-child {
    margin-left: none;
}
.bWDvIh :hover {
    text-decoration: underline;
}
.bWDvIh :hover a {
    color: #e5f9ae;
}
.bWDvIh a {
    color: #246c5e;
}.hJoak {
    margin: none;
    padding: none;
    padding-right: none;
    padding-left: none;
    margin-top: none;
    background-color: none;
    background-image: ;
    display: block;
    flex-direction: align-items: ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: align-items: ;
    -webkit-flex-direction: align-items: ;none: ;
    justify-content: ;
    -webkit-box-pack: ;
    -ms-flex-pack: ;
    -webkit-justify-content: ;
    overflow: none;
    width: ;
    height: ;
    min-height: ;

  position: fixed;
  overflow: visible;
  height: 100%;
  width: 100%;
  transition: top 1s;
  -webkit-transition: top 1s;
  top: 0;
  left: 0;
 }
.hJoak * {
    margin-left: none;
}
.hJoak *:first-child {
    margin-left: none;
}.ikwibZ {
    margin: none;
    padding: none;
    padding-right: none;
    padding-left: none;
    margin-top: none;
    background-color: none;
    background-image: ;
    display: block;
    flex-direction: align-items: ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: align-items: ;
    -webkit-flex-direction: align-items: ;none: ;
    justify-content: ;
    -webkit-box-pack: ;
    -ms-flex-pack: ;
    -webkit-justify-content: ;
    overflow: none;
    width: ;
    height: ;
    min-height: ;

  /* position: relative; */
  /* display: flex; */
  overflow: visible;
  height: 100%;
  width: 100%;
 }
.ikwibZ * {
    margin-left: none;
}
.ikwibZ *:first-child {
    margin-left: none;
}.eKKEcZ {
    margin: 24px 0;
    padding: none;
    padding-right: none;
    padding-left: none;
    margin-top: none;
    background-color: none;
    background-image: ;
    display: block;
    flex-direction: align-items: ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: align-items: ;
    -webkit-flex-direction: align-items: ;none: ;
    justify-content: ;
    -webkit-box-pack: ;
    -ms-flex-pack: ;
    -webkit-justify-content: ;
    overflow: none;
    width: ;
    height: ;
    min-height: ;

  max-width: 650px;
  text-align: left;
  line-height: 1.5rem;
  opacity: 1;
  transition: 0.5s opacity;
  -webkit-transition: 0.5s opacity;
 }
.eKKEcZ * {
    margin-left: none;
}
.eKKEcZ *:first-child {
    margin-left: none;
}.fzyujs { 
  text-shadow: 2px 2px #eaf0a4;
 }.JQmjd { 
    
    font-family: AdelleRegular, Verdana;
    font-size: 16px;
  
    font-weight: unset;
    color: rgba(36, 108, 94, 1);
    margin: 8px 0;
  
    text-align: none;
    

  text-shadow: 1px 1px #eaf0a4;
 }
@media (max-width: 640px) {
    .JQmjd { 
    
        transition: font-size 0s; 
    
        -webkit-transition: font-size 0s; 
    
        font-size: 14px;
    }
}
@media (max-width: 640px) {
    .JQmjd { 
    
        text-align: left;
    }
}.bdODEg {
    margin: none;
    padding: none;
    padding-right: none;
    padding-left: none;
    margin-top: none;
    background-color: none;
    background-image: ;
    display: block;
    flex-direction: align-items: ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: align-items: ;
    -webkit-flex-direction: align-items: ;none: ;
    justify-content: ;
    -webkit-box-pack: ;
    -ms-flex-pack: ;
    -webkit-justify-content: ;
    overflow: none;
    width: ;
    height: ;
    min-height: ;

  position: fixed;
  overflow: visible;
  height: 100%;
  width: 100%;
  transition: top 1s;
  -webkit-transition: top 1s;
  top: 100%;
  left: 0;
 }
.bdODEg * {
    margin-left: none;
}
.bdODEg *:first-child {
    margin-left: none;
}.bZnULn {
    margin: none;
    padding: none;
    padding-right: none;
    padding-left: none;
    margin-top: none;
    background-color: none;
    background-image: ;
    display: block;
    flex-direction: align-items: ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: align-items: ;
    -webkit-flex-direction: align-items: ;none: ;
    justify-content: ;
    -webkit-box-pack: ;
    -ms-flex-pack: ;
    -webkit-justify-content: ;
    overflow: auto;
    width: ;
    height: ;
    min-height: ;

  position: relative;
  padding-top: 84px;
  height: -webkit-calc(100% - 84px - 103px);
  height: -moz-calc(100% - 84px - 103px);
  height: calc(100% - 84px - 103px);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  ;
 }
.bZnULn * {
    margin-left: none;
  ;
}
.bZnULn *:first-child {
    margin-left: none;
  ;
}
/* opacity: 0;
  transition: 0.5s opacity; */
@media (max-width: 640px) {
    .bZnULn {
        padding: 0px;
        height: 100%;
  ;
    }
  ;
}</style><style type="text/css">.jXUmIh {
    margin: 24px 0;
    padding: none;
    padding-right: none;
    padding-left: none;
    margin-top: none;
    background-color: none;
    background-image: ;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: align-items: ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: align-items: ;
    -webkit-flex-direction: align-items: ;none: ;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    overflow: auto;
    width: ;
    height: ;
    min-height: ;

  flex-wrap: wrap;

  -webkit-box-lines: multiple;

  -ms-flex-wrap: wrap;

  -webkit-flex-wrap: wrap;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  width: -webkit-calc(100% - 48px);
  width: -moz-calc(100% - 48px);
  width: calc(100% - 48px);
  max-width: 650px;
  overflow: hidden;
  ;
 }
.jXUmIh * {
    margin-left: none;
  ;
}
.jXUmIh *:first-child {
    margin-left: none;
  ;
}
@media (max-width: 640px) {
    .jXUmIh {
        justify-content: space-evenly;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        -webkit-justify-content: space-evenly;
        height: 100%;
        margin: 0;
  ;
    }
  ;
}.jikcDe { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  align-items: baseline;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  -webkit-align-items: baseline;
  width: 100%;
   text-shadow: 2px 2px #eaf0a4;
 }
@media (max-width: 640px) {
  .jikcDe { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column; 
    justify-content: space-between; 
    -webkit-box-pack: justify; 
    -ms-flex-pack: justify; 
    -webkit-justify-content: space-between; 
    align-items: center; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    -webkit-align-items: center;
  }
}.eSyXky { 
  font-size: 24px;
  display: none;
  ;
 }
@media (max-width: 640px) {
  .eSyXky { 
    display: inline-block;
  ;
  }
  ;
}.fcljlR { 
    
    font-family: AdelleRegular, Verdana;
    font-size: 24px;
  
    font-weight: bold;
    color: rgba(36, 108, 94, 1);
    margin: 8px 0;
  
    text-align: none;
  ;
 }
@media (max-width: 640px) {
    .fcljlR { 
    
        transition: font-size 0s; 
    
        -webkit-transition: font-size 0s; 
    
        font-size: 18px;
  ;
    }
  ;
}
@media (max-width: 640px) {
    .fcljlR { 
    
        text-align: left;
  ;
    }
  ;
}
@media (min-width: 641px) {
    .fcljlR { 
    
        font-weight: unset;
  ;
    }
  ;
}
@media (max-width: 640px) {
    .fcljlR { 
    
        margin: 0;
  ;
    }
  ;
}.ctBUrT { 
    
    font-family: AdelleRegular, Verdana;
    font-size: 24px;
  
    font-weight: unset;
    color: rgba(36, 108, 94, 1);
    margin: 8px 0;
  
    text-align: none;
  ;
 }
@media (max-width: 640px) {
    .ctBUrT { 
    
        transition: font-size 0s; 
    
        -webkit-transition: font-size 0s; 
    
        font-size: 18px;
  ;
    }
  ;
}
@media (max-width: 640px) {
    .ctBUrT { 
    
        text-align: left;
  ;
    }
  ;
}
@media (max-width: 640px) {
    .ctBUrT { 
    
        margin: 0;
  ;
    }
  ;
}.cIikok { 
    
    font-family: AdelleRegular, Verdana;
    font-size: 24px;
  
    font-weight: unset;
    color: rgba(36, 108, 94, 1);
    margin: 8px 0;
  
    text-align: none;
    white-space: nowrap;
  ;
 }
@media (max-width: 640px) {
    .cIikok { 
    
        transition: font-size 0s; 
    
        -webkit-transition: font-size 0s; 
    
        font-size: 18px;
  ;
    }
  ;
}
@media (max-width: 640px) {
    .cIikok { 
    
        text-align: left;
  ;
    }
  ;
}
@media (max-width: 640px) {
    .cIikok { 
    
        margin: 0;
  ;
    }
  ;
}.gdIXjB { 
  flex-grow: 1; 
  -ms-flex-positive: 1; 
  -webkit-flex-grow: 1;
  overflow: hidden;
  margin: 0 4px;
  ;
 }
@media (max-width: 640px) {
  .gdIXjB { 
    display: none;
  ;
  }
  ;
}</style></head>
  <body>
      <div id="root"><div height="100%" class="jDgHKd"><div class="lnvBpH"></div><div selected="true" class="hJoak"><div class="awssld awssld--fill-parent awssld--first"><div class="awssld__wrapper"><div class="awssld__container"><div class="awssld__box awssld--active"><div class="awssld__content" flex="true" width="100%" height="100%"><div><div class="ikwibZ"><div class="kIEJx"><div class="eKKEcZ"><p class="lkrjFl"><span title="true" class="kAcIzW"><span class="fzyujs">Elliott Thompson</span></span></p><p title="true" class="JQmjd">Hi there 👋I'm a software engineer with a penchant for visual computing. My experience extends across the full development stack. I usually write software in Javascript and Python however I like to think of myself as a polyglot. I'm always keen to hear about interesting projects so feel free to contact me.</p></div></div></div></div></div></div><div class="awssld__box"></div></div><div class="awssld__controls"><button class="awssld__next"></button><button class="awssld__prev"></button></div></div></div></div><div class="bdODEg"><div class="bZnULn"><div class="jXUmIh"><a href="mailto:ellth92@gmail.com?Subject=Hi%20Elliott!" target="_blank" class="jikcDe"><p title="true" class="fcljlR"><i class="fa fa-envelope-square eSyXky"></i> Email</p><div class="gdIXjB"><span title="true" class="bUloNu">....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</span></div><p title="true" class="ctBUrT">ellth92@gmail.com</p></a><a href="http://github.com/ellt92" target="_blank" class="jikcDe"><p title="true" class="fcljlR"><i class="fa fa-github-square eSyXky"></i> Github</p><div class="gdIXjB"><span title="true" class="bUloNu">....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</span></div><p title="true" class="ctBUrT">@ellt92</p></a><a href="http://linkedin.com/in/ellt92" target="_blank" class="jikcDe"><p title="true" class="fcljlR"><i class="fa fa-linkedin-square eSyXky"></i> LinkedIn</p><div class="gdIXjB"><span title="true" class="bUloNu">....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</span></div><p title="true" class="ctBUrT">/in/ellt92</p></a><a href="https://docs.google.com/document/d/19640Og0vWjnXd7V8286G2SZHAZ2l8OZlXJfVgX_7dHM/edit?usp=sharing" target="_blank" class="jikcDe"><p title="true" class="fcljlR"><i class="fa fa-file-text eSyXky"></i> CV</p><div class="gdIXjB"><span title="true" class="bUloNu">....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</span></div><p title="true" class="cIikok">Elliott Thompson</p></a></div></div></div><div class="fiDXIP"><div selected="true" class="kvwNGf"><a href="#/"><span title="true" class="bUloNu">Home</span></a></div><div class="bWDvIh"><a href="#/projects"><span title="true" class="bUloNu">Projects</span></a></div><div class="bWDvIh"><a href="#/contact"><span title="true" class="bUloNu">Contact</span></a></div></div></div></div>
  <script type="text/javascript" src="app.bundle.js"></script>

</body>
</html>
